<!DOCTYPE html>
<html>
<head>
  <title>Button</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../resources/aframework/bs/3.2.0-sourcecode/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">

  <div class="page-header">
    <h1>Button <small>Bootstrap Visual Test</small></h1>
  </div>

  <button type="button" data-loading-text="Loading for 3 seconds..." class="btn btn-primary js-loading-button">
    Loading state
  </button>

  <button type="button" class="btn btn-primary" data-toggle="button">Single toggle</button>

  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-primary">
      <input type="checkbox"> checkbox 1
    </label>
    <label class="btn btn-primary">
      <input type="checkbox"> checkbox 2
    </label>
    <label class="btn btn-primary">
      <input type="checkbox"> checkbox 3
    </label>
  </div>

  <div class="btn-group" data-toggle="buttons">
    <label class="btn btn-primary">
      <input type="radio" name="options" id="option1"> Radio 1
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="options" id="option2"> Radio 2
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="options" id="option3"> Radio 3
    </label>
  </div>

</div>

<!-- JavaScript Includes -->
<script src="../../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/vendor/jquery.min.js"></script>
<script src="../../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/transition.js"></script>
<script src="../../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/button.js"></script>

<!-- JavaScript Test -->
<script>
$(function () {
  $('.js-loading-button').on('click', function () {
    var btn = $(this).button('loading')
    setTimeout(function (){
      btn.button('reset')
    }, 3000)
  })
})
</script>
</body>
</html>
