<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Plugin Test Suite</title>

    <!-- jQuery -->
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/vendor/jquery.min.js"></script>

    <!-- QUnit -->
    <link rel="stylesheet" href="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/vendor/qunit.css" media="screen">
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/vendor/qunit.js"></script>
    <script>
      // See https://github.com/axemclion/grunt-saucelabs#test-result-details-with-qunit
      var log = []
      QUnit.done = function (test_results) {
        var tests = log.map(function (details) {
          return {
            name: details.name,
            result: details.result,
            expected: details.expected,
            actual: details.actual,
            source: details.source
          }
        })
        test_results.tests = tests

        // Delaying results a bit because in real-world scenario you won't get them immediately
        setTimeout(function () {
          window.global_test_results = test_results
        }, 2000)
      }

      QUnit.testStart(function (testDetails) {
        QUnit.log = function (details) {
          if (!details.result) {
            details.name = testDetails.name
            log.push(details)
          }
        }
      })
    </script>

    <!-- Plugin sources -->
    <script>$.support.transition = false</script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/alert.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/button.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/carousel.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/collapse.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/dropdown.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/modal.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/scrollspy.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tab.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tooltip.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/popover.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/affix.js"></script>

    <!-- Unit tests -->
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/alert.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/button.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/carousel.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/collapse.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/dropdown.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/modal.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/scrollspy.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/tab.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/tooltip.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/popover.js"></script>
    <script src="../../../../../../resources/aframework/bs/3.2.0-sourcecode/js/tests/unit/affix.js"></script>

  </head>
  <body>
    <div>
      <div id="qunit"></div>
      <div id="qunit-fixture"></div>
    </div>
  </body>
</html>
