<!DOCTYPE html>
<html lang="en" id="ui" ng-app="app">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VGC Language Template</title>
	<link href="../../framework/bs/3.2.0-inuse/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../../framework/custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
	<link href="../../custom-ui/portal.css" rel="stylesheet" type="text/css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--AngularJS-->
	<script src="../../framework/angular/angular.js"></script>
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<div style="display:none" class="modal-backdrop fade mod-bckg-white in">
	<div class="progress center-block">
		<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        	<span class="sr-only">45% Complete</span>
        </div>
	</div>
</div>
	<!-- wrap -->
	<div class="wrap">

		<!-- .navbar -->
		<div class="navbar">
			<div class="container container-limit">

				<!-- .lgn-lgout | Logout -->
				<div class="lgn-lgout pull-right">
					<span>Welcome</span>
					<span class="user-nme">Lucian Savluc</span>
					<span class="lg-out"><a href="#">Log out</a></span>
				</div>
				<!-- /.lgn-lgout | Logout -->

				<!-- .navbar-header | Moneris Logo -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><span class="hide">Home</span></a>
				</div>
				<!-- /.navbar-header | Moneris Logo -->

				<div class="clearfix"></div>

				<!-- .h-nav | Horizontal Main Nav -->
				<ul class="nav nav-pills h-nav">
					<li><a href="#" data-toggle="pill" onclick="return confirm(' ••• Confirm navigation ••• \n You have unsaved changes. \n Are you sure you want to leave this section?')"><span>Home</span></a></li>
					<li><a href="#" data-toggle="pill"><span>My Profile</span></a></li>
					<li><a href="#" data-toggle="pill"><span>Cardholders</span></a></li>
					<li><a href="#" data-toggle="pill"><span>User Management</span></a></li>
					<li class="active"><a href="#" data-toggle="pill"><span>Configuration</span></a></li>
					<li><a href="#" data-toggle="pill"><span>Reports</span></a></li>
					<li><a href="#" data-toggle="pill"><span>My Download</span></a></li>
					<li><a href="#" data-toggle="pill"><span>Card Manager</span></a></li>
				</ul>
				<!-- /.h-nav | Horizontal Main Nav -->

			</div>
		</div>
		<!-- /.navbar -->

		<!-- Entire Page Content -->
		<div class="container container-limit">
			<!-- Projects Row -->
			<div class="row">

				<!-- .col-1 - Vertical Navigation -->
				<div class="col-xs-2 col-1">
					<ul class="nav v-nav">
						<li><a href="#"><span>Create a New Enterprise</span></a></li>
						<li><a href="#"><span>Basic Loyalty Client Setup</span></a></li>
						<li><a href="#"><span>US Basic Gift Client Setup</span></a></li>
						<li class="active"><a href="#"><span>Program Management</span></a></li>
						<li><a href="#"><span>Configure Portal Message</span></a></li>
						<li><a href="#"><span>Edit an Existing Enterprise</span></a></li>
						<li><a href="#"><span>US Basic Gift Client Conversion</span></a></li>
						<li><a href="#"><span>Enhanced Gift Client Setup</span></a></li>
						<li><a href="#"><span>Enhanced Loyalty Client Setup</span></a></li>
						<li><a href="#"><span>Billing Configuration</span></a></li>
						<li><a href="#"><span>Merchant Management</span></a></li>
					  </ul>
				</div>
				<!-- /.col-1 - Vertical Navigation -->

				<!-- .colmix-2-3 - Breadcrumbs + Pg Title + TabsWiz  -->
				<div class="col-xs-10 colmix-2-3">

					<!-- .breadc-row -->
					<div class="breadc-row">
						<ol class="breadcrumb page-breadcrumbs">
							<li><a href="#"><span class="glyphicon glyphicon-home"></span><span class="hide">Home</span></a></li>
							<li><a href="#">Program Management</a></li>
							<li><a href="#">Cabela's Virtual Gift Card</a></li>
							<li class="active">Language</li>
						</ol>
					</div>
					<!-- /.breadc-row -->

					<!-- .pg-title-row -->
					<div class="pg-title-row">
						<h3 class="pg-title">Cabela's Virtual Gift Card</h3>
					</div>
					<!-- /.pg-title-row -->

					<!-- .tab-wiz-row -->
					<div class="tab-wiz-row">
						<!-- add nav-only to remove the wizard style -->
						<ul class="nav nav-pills nav-wizard">
							<li class="active">
								<a data-toggle="pill" href="#vgc-language">Language</a>
								<div class="nav-arrow"></div>
							</li>
							<li class="disabled">
								<div class="nav-wedge"></div>
								<a data-toggle="pill" href="#vgc-shopping-cart">Shopping Cart</a>
								<div class="nav-arrow"></div>
							</li>
							<li class="disabled">
								<div class="nav-wedge"></div>
								<a data-toggle="pill" href="#vgc-gift-cards">Gift Cards</a>
								<div class="nav-arrow"></div>
							</li>
							<li class="disabled">
								<div class="nav-wedge"></div>
								<a data-toggle="pill" href="#vgc-content">Content</a>
								<div class="nav-arrow"></div>
							</li>
							<li class="disabled">
								<div class="nav-wedge"></div>
								<a data-toggle="pill" href="#vgc-branding">Branding</a>
								<div class="nav-arrow"></div>
							</li>
							<li class="disabled">
								<div class="nav-wedge"></div>
								<a data-toggle="pill" href="#vgc-eselect">eSelect+</a>
								<div class="nav-arrow"></div>
							</li>
							<li class="disabled">
								<div class="nav-wedge"></div>
								<a data-toggle="pill" href="#vgc-url">URL</a>
							</li>
						</ul>
					</div>
					<!-- /.tab-wiz-row -->

				</div>
				<!-- /.colmix-2-3 - Breadcrumbs + Pg Title + TabsWiz  -->

				<!-- .col-2 - Page Content -->
				<div class="col-xs-7 col-2">
					<div class="row">
						<div class="col-xs-12">

							<!-- .pg-c-box -->
							<div class="pg-c-box">

								<!-- .pg-content -->
								<div class="pg-content">

									<!-- .tab-content -->
									<div class="tab-content">

										<!-- .tab-pane | Language -->
										<div id="vgc-language" class="tab-pane active">

											<form class="form-horizontal">

												<!-- .form-block -->
												<div class="form-block">

														<!-- Program Name | .form-group -->
														<div class="form-group form-group-sm">
															<!-- / -->
															<label  class="col-xs-4 control-label" for="StaticText" helpid="hp-program-name">
																<span class="wrd-inln-hlp">Program Name</span>
															</label>
															<!-- / -->
															<div class="col-xs-8">
																<p id="ProgramName" class="form-control-static">Cabela's Virtual Gift Card</p>
															</div>
															<!-- / -->
														</div>
														<!-- /Program Name | .form-group -->

														<!-- Program ID | .form-group -->
														<div class="form-group form-group-sm">
															<!-- / -->
															<label  class="col-xs-4 control-label" for="StaticText" helpid="hp-program-id">
																<span class="wrd-inln-hlp">Program ID</span>
															</label>
															<!-- / -->
															<div class="col-xs-8">
																<p id="ProgramID" class="form-control-static">12345</p>
															</div>

															<!-- / -->
														</div>


														<!-- /Program ID | .form-group -->

														<!-- Merchant Number | .form-group -->
														<div class="form-group form-group-sm">
															<!-- / -->
															<label  class="col-xs-4 control-label" for="MerchantNumber" helpid="hp-merchant-number">
																<span class="wrd-inln-hlp">Merchant Number</span>
															</label>
															<!-- / -->
															<div class="col-xs-8">
																<p id="StaticText" class="form-control-static">
                                                                	<span class="simple-spinner" id="spinner"></span>
                                                                	<span>235645</span>
                                                                    <span class="glyphicon glyphicon-ok text-success"></span>
                                                                    <span class="glyphicon glyphicon-exclamation-sign text-danger"></span>

                                                                 </p>
                                                                <span class="help-block has-warning" style="display:none">Cannot verify your eSelect+ account. <a href="#">Check again.</a></span>
															</div>
															<!-- / -->
														</div>
														<!-- /Merchant Number | .form-group -->

														<!-- Store ID | .form-group -->
                                                        <div class="form-group form-group-sm">
                                                            <!-- / -->
                                                            <label helpid="hp-store-id" for="StoreID" class="col-xs-4 control-label">
                                                                <span class="wrd-inln-hlp  required-f">Store ID</span>
                                                            </label>
                                                            <!-- / -->
                                                            <div class="col-xs-8">
                                                                <input type="text" placeholder="ex: panmpg3468" class="form-control input-sm" id="StoreID">
                                                                <span class="help-block has-error" style="display:none">Store ID cannot be empty.</span>
                                                            </div>
                                                            <!-- / -->
                                                        </div>
														<!-- /Store ID | .form-group -->

														<!-- API Token | .form-group -->
                                                        <div class="form-group form-group-sm">
                                                            <!-- / -->
                                                            <label helpid="hp-api-token" for="APIToken" class="col-xs-4 control-label">
                                                                <span class="wrd-inln-hlp  required-f">API Token</span>
                                                            </label>
                                                            <!-- / -->
                                                            <div class="col-xs-8">
                                                                <input type="text"  placeholder="ex: ciK2klSQdRCa1P7x14HG" class="form-control input-sm" id="APIToken">
                                                                <span class="help-block has-error" style="display:none">API Token cannot be empty.</span>
                                                            </div>
                                                            <!-- / -->
                                                        </div>
														<!-- API Token | .form-group -->

														<!-- Language | .form-group -->
														<div class="form-group form-group-sm">
															<!-- / -->
															<label  class="col-xs-4 control-label" for="Language" helpid="hp-language">
																<span class="wrd-inln-hlp required-f">Language</span>
															</label>
															<!-- / -->
															<div class="col-xs-8">
																<div class="checkbox">
																	<label helpid="hp-language-en">
																		<input type="checkbox" value="option1">
																		<span class="wrd-inln-hlp">EN (English)</span>
																	</label>
																</div>
																<div class="checkbox">
																	<label helpid="hp-language-fr">
																		<input type="checkbox" value="option2">
																		<span class="wrd-inln-hlp">FR (French)</span>
																	</label>
																</div>
                                                                <span class="help-block has-error" style="display:none">You must have at least one language selected.</span>
															</div>
                                                            <!-- / -->
														</div>
														<!-- Language | .form-group -->

												</div>
												<!-- /.form-block -->

											</form>

										</div>
										<!-- /.tab-pane | Language -->

										<!-- .tab-pane | Shopping Cart -->
										<div id="vgc-shopping-cart" class="tab-pane">
											<h4 class="tb-title">Shopping Cart</h4>
											<p>Pellentesque habitant morbi tristique senectus et naccumsan porttitor, facilisis luctus, metus</p>
										</div>
										<!-- /.tab-pane | Shopping Cart -->

										<!-- .tab-pane | Gift Cards -->
										<div id="vgc-gift-cards" class="tab-pane">
											<h4 class="tb-title">Gift Cards</h4>
											<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
										</div>
										<!-- /.tab-pane | Gift Cards -->

										<!-- .tab-pane | Content -->
										<div id="vgc-content" class="tab-pane">
											<h4 class="tb-title">Content</h4>
											<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <span class="wrd-inln-hlp">?</span></p>
										</div>
										<!-- /.tab-pane | Content -->

										<!-- .tab-pane | Branding -->
										<div id="vgc-branding" class="tab-pane">
											<h4 class="tb-title">Branding</h4>
											<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
										</div>
										<!-- /.tab-pane | Branding -->

										<!-- .tab-pane | eSelect+ -->
										<div id="vgc-eselect" class="tab-pane">
											<h4 class="tb-title">eSelect+</h4>
											<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
										</div>
										<!-- /.tab-pane | eSelect+ -->

										<!-- .tab-pane | URL -->
										<div id="vgc-url" class="tab-pane">
											<h4 class="tb-title">URL</h4>
											<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
										</div>
										<!-- /.tab-pane | URL -->

										<!-- .form-bottom-nav-->
										<!-- use: admin-only class for edit mode / wiz-only for wizard mode -->
										<div class="form-bottom-nav wiz-only">

											<!-- .prw-language -->
											<div class="pull-left prw-language">
												<span class="prw-txt">Preview in</span>
												<button class="btn btn-xs btn-primary">EN</button>
												<button class="btn btn-xs btn-primary">FR</button>
											</div>
											<!-- /.prw-language -->

											<!-- .form-nv-sv -->
											<div class="pull-right form-nv-sv">
												<button class="btn btn-sm btn-default b-gry" style="display: none"><span class="glyphicon glyphicon-chevron-left"></span> Prev</button>
												<button class="btn btn-sm btn-primary">Next <span class="glyphicon glyphicon-chevron-right"></span></button>
											</div>
											<!-- /.form-nv-sv -->

										</div>
										<!-- /.form-bottom-nav -->

									</div>
									<!-- /.tab-content -->

								</div>
								<!-- /.pg-content -->

							</div>
							<!-- /.pg-c-box -->

						</div>
					</div>
				</div>
				<!-- /.col-2 - Page Content -->

				<!-- .col-3 - Page Help -->
				<div class="col-xs-3 col-3" id="resize-div">

					<!-- .sticky-hblock - Sticky block: Notifications + In-page Help  -->
					<div class="sticky-hblock">

						<!-- .sys-notif - Generic page notifications -->
						<div class="sys-notif">

                                <!-- .sys-notif.panel-danger - Danger -->
                                <div class="panel modalpan panel-danger pg-note" id="msg-004" style="display:none">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Confirm navigation</h3>
                                        <button onclick="$('#msg-004').fadeToggle(200, 'swing' );" type="button" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    </div>
                                    <div class="panel-body">
                                        <p>
                                            You have unsaved changes.<br>
                                            Are you sure you want to leave this section?
                                        </p>
                                        <div class="">
                                            <button class="btn btn-xs btn-danger pull-left">Leave</button>
                                            <button class="btn btn-xs btn-primary pull-right">Stay</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-backdrop fade in" style="display:none"></div>
                                <!-- /.sys-notif.panel-danger - Danger -->

						</div>
						<!-- /.sys-notif - Generic page notifications -->

						<!-- .hp-box - Help Box -->
						<div id="hp-boxid" class="hp-box">

							<!-- .hp-title -->
							<h4 class="hp-title">
								<span>Instructions</span>
								<a href="" title="Collapse">
									<span  class="glyphicon glyphicon-chevron-down" ng-hide="moreInfo"></span>

									<span ng-click="moreInfo = !moreInfo" ng-hide="moreInfo" class="hp-more-less">more...</span>

									<span  class="glyphicon glyphicon-chevron-up" ng-hide="!moreInfo"></span>
									<span ng-click="moreInfo = !moreInfo" ng-hide="!moreInfo" class="hp-more-less">less...</span>
								</a>
							</h4>
							<!-- /.hp-title -->

							<!-- .in-pg-help -->
							<div id="in-page-helpid" class="in-pg-help" >

								<!-- .help-heading -->
								<div class="help-heading hp-blk">
									<p>
                                    	The Moneris Virtual Gift Card feature allows a client to easily
                                        sell their gift cards through their web site using a Moneris provided shopping cart.
                                    </p>
									<p>
                                        Use this section tor review the feature configuration and set the localized version of the
                                        merchant's virtual gift card shopping cart.
                                    </p>
								</div>
								<!-- /.help-heading -->

								<!-- .collapsible-hlp -->
								<div id="collapsible-hlpid" class="collapsible-hlp" ng-show="moreInfo" >

									<!-- Help Block | #hp-program-name -->
									<div id="hp-program-name" class="hp-blk">
										<h5>Program Name</h5>
										<p>
                                        	The program must be created and configured separately.
                                         </p>
									</div>
									<!-- /Help Block | #hp-program-name -->

                                    <!-- Help Block | #hp-program-id -->
									<div id="hp-program-id" class="hp-blk">
										<h5>Program ID</h5>
										<p>
                                        	A unique identifier generated by the system. <br>
                                            Cannot be changed.
                                        </p>
									</div>
									<!-- Help Block | #hp-progra-id -->

                                    <!-- Help Block | #hp-merchant-number -->
									<div id="hp-merchant-number" class="hp-blk">
										<h5>Merchant Number</h5>
										<p>
                                            Merchant's require an eSelect+ account prior to configuring their virtual gift card shopping cart. <br>
                                            This account is used by the shopping cart to process virtual gift card sales for the client.
										</p>
										<p>
                                            The merchant number is the client's credit / debit merchant number typically linked to their Moneris profile.
                                        </p>
									</div>
									<!-- /Help Block | #hp-merchan-number -->

                                    <!-- Help Block | #hp-store-id -->
									<div id="hp-store-id" class="hp-blk">
										<h5>Store ID</h5>
										<p>
                                            A unique name that identifies the merchant's store or location to eSelect+.<br>
                                            Created with the merchant's eSelect+ account.
										</p>
									</div>
									<!-- /Help Block | #hp-store-id -->

                                    <!-- Help Block | #hp-api-token -->
									<div id="hp-api-token" class="hp-blk">
										<h5>API Token</h5>
										<p>
                                            A token that identifies the merchant to eSelect+.<br>
											Created with the merchant's eSelect+ account.
										</p>
									</div>
									<!-- /Help Block | #hp-api-token -->

                                    <!-- Help Block | #hp-language -->
									<div id="hp-language" class="hp-blk">
										<h5>Language</h5>
										<p>
                                        	The system supports bilingual localization. <br>
                                            At least one language must be selected.
                                        </p>
										<ul>
											<li id="hp-language-en">
												<strong>EN</strong> - English version.
											</li>
											<li id="hp-language-fr">
												<strong>FR</strong> - French version.
											</li>
										</ul>
									</div>
									<!-- /Help Block | #hp-language -->

								</div>
								<!-- /.collapsible-hlp -->

							</div>
							<!-- /.in-pg-help -->

						</div>
						<!-- /.hp-box - Help Box -->

					</div>
					<!-- /.sticky-hblock - Sticky block: Notifications + In-page Help  -->

				</div>
				<!-- /.col-3 - Page Help -->

			</div>
			<!-- /Projects Row-->
		</div>
		<!-- Entire Page Content -->

	</div>
	<!-- /wrap -->

	<!-- footer -->
	<div class="footer">
		<div class="container container-limit">
			<div class="row">
				<!-- col-1 -->
				<div class="col-xs-2 ftr-line"></div>
				<!-- /col-1 -->
				<!-- col-2+3 -->
				<div class="col-xs-10 col-ft-2-3">
					<div class="ftr-line">&copy; 2004-2014  Moneris Solutions Corporation. All rights reserved.</div>
				</div>3
				<!-- /col-3+3 -->
			</div>
		</div>
	</div>
	<!-- /footer -->

	<!-- bottom page scripts -->
		<!-- jQuery Version 1.11.0 -->
		<script src="../../framework/jquery/1.11.1-inuse/jquery.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="../../framework/bs/3.2.0-inuse/js/bootstrap.js"></script>
		<!-- Malihu jQuery Custom Scrollbar 3.0.3 -->
		<script src="../../framework/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>


	<!-- /bottom page scripts -->

	<!--<script src="../../bower_components/angular-route/angular-route.js"></script>-->
	<script src="../../custom-js/custom.js"></script>

</body>
</html>
